%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 3fa2c86104b255a468e452c832f388a5, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _EMISSION
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _ALPHAPREMULTIPLY_ON
            _EMISSION
          passType: 4
        - keywords: DIRECTIONAL
          passType: 5
        - keywords: SPOT _ALPHAPREMULTIPLY_ON
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHATEST_ON
          passType: 8
        - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
          passType: 8
        - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
          passType: 10
        - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON _EMISSION
          passType: 10
        - keywords: DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON _ALPHATEST_ON
          passType: 10
    data:
      first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_HDR_ON
          passType: 0
    data:
      first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: SHADOWS_DEPTH SPOT UNITY_HDR_ON
          passType: 0
        - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
          passType: 0
    data:
      first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: UNITY_COLORSPACE_GAMMA _SUNDISK_SIMPLE
          passType: 0
        - keywords: UNITY_COLORSPACE_GAMMA _SUNDISK_HIGH_QUALITY
          passType: 0
    data:
      first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 7856cbff0a0ca45c787d5431eb805bb0, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: be6e39cf196f146d5be72fbefb18ed75, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0aeaa4cb29f5d4e9c8455f04c8575c8c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 43ca18288c424f645aaa1e9e07f04c50, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 466466a0175d2e340b26817200194fc0, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF _EMISSION _VERTEXCOLOR
          passType: 4
        - keywords: DIRECTIONAL _VERTEXCOLOR
          passType: 5
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
            _EMISSION _VERTEXCOLOR
          passType: 10
    data:
      first: {fileID: 4800000, guid: e2de4b314457106409da8e620a90a7ce, type: 3}
      second:
        variants:
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: DIRLIGHTMAP_OFF DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF UNITY_HDR_ON
            _EMISSION _VERTEXCOLOR
          passType: 10
    data:
      first: {fileID: 4800000, guid: d1775d56d6aedce47a6f316d964de75e, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: bb4af680337344a4abad65a4e8873c50, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 987fb0677d01f43ce8a9dbf12271e668, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 627943dc7a9a74286b70a4f694a0acd5, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 2b4f29398d9484ccfa9fd220449f5eee, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: b0249d8c935344451aa4de6db76f0688, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 46df3149dc069b84a82e2fedd42be43f, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 4b0c4b1b57714854e8441ef6971cdd9a, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 29bbe44a837cbb44a8980aa16f466b8d, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 6c61dc3bc2fa9fd4a9f7e220e4e67ac0, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 9775b6295fc73d444b2ac273ec0fd94f, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 098ed5e358a61f64ebf45344d5fa4de8, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_OFF LIGHTMAP_OFF VERTEXLIGHT_ON
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 4800000, guid: 6fb58553704acfe48a06a0975e2217e0, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 65, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
